
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operational, data management, and data engineering hand-over for NMCB">
      
      
      
        <link rel="canonical" href="https://nmcb-fair.github.io/nmcb-handover-docs/tasks/patient-resume/">
      
      
        <link rel="prev" href="../acs-data-clean/">
      
      
        <link rel="next" href="../data-management-plan/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Patient resume - NMCB Hand-over Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#patient-resume" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-header__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMCB Hand-over Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patient resume
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-nav__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMCB Hand-over Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flow (home)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../where-data-lives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where data lives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/cdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/rdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/multicentre-sample-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-centre sample data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/sample-request-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biosample request workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-setup-for-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device setup for visit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/recurring-routines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring study routines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/castor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Castor EDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/snowflake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake and structured data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/research-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/biobank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biobank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/openspecimen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSpecimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/mydre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    myDRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/ldot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/distributed-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB Core distribution list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FAIR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAIR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fairification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIRification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-implementation-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Implementation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/pais-metadata-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAIS metadata schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-data-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Data Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/health-ri-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health-RI metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/controlled-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlled vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/ontology-harmonization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/omop-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP CDM mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop-withdrawal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdrawal SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop-data-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data transfer SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nmcb-chatgpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB ChatGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../improve-vu-ams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improve VU-AMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acs-data-clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACS data clean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Patient resume
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Patient resume
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-participant-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure participant IDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-modules-individually" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run modules individually
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-pipeline-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the pipeline does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-management-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data management plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-nmcb-codebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update NMCB codebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB numbers overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-participant-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure participant IDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-modules-individually" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run modules individually
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-pipeline-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the pipeline does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="patient-resume">Patient resume<a class="headerlink" href="#patient-resume" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Generate one <strong>Excel patient summary (resumé)</strong> per participant from Castor EDC exports and supporting study files. The pipeline fills a fixed template (<code>Resumé</code> sheet plus illness, medication, NASA test, and laboratory sheets) for ME/CFS screening review, visit preparation, or data-request packages.</p>
<p>Canonical code repository: <code>[nmcb-fair/patient-resume](https://github.com/nmcb-fair/patient-resume)</code></p>
<h2 id="when-to-run">When to run<a class="headerlink" href="#when-to-run" title="Permanent link">&para;</a></h2>
<ul>
<li>When a participant summary workbook is needed for screening or visit review</li>
<li>After refreshing Castor exports or supporting inputs (visit, DSQ2, CRL admin, NASA lean, CDL alert)</li>
<li>Before sharing summary files outside the study team — review <code>field_capture_report.csv</code> first</li>
</ul>
<h2 id="inputs">Inputs<a class="headerlink" href="#inputs" title="Permanent link">&para;</a></h2>
<p>Place or update files under <code>input/</code> before running. The loader picks the <strong>newest matching file</strong> in each folder (by modification time).</p>
<table>
<thead>
<tr>
<th>Folder / file</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input/screening/</code></td>
<td>Latest <code>NMCB_Study_ME_CFS_Screener_*export_*.csv/.xlsx</code> — main screener (<code>df_me_cfs</code>)</td>
</tr>
<tr>
<td><code>input/screening/</code></td>
<td>Optional <code>NMCB_Screening_excel_export_*.xlsx</code> — <code>ME_CFS_Screener</code> sheet for gap-filling</td>
</tr>
<tr>
<td><code>input/visit/</code></td>
<td>Latest <code>NMCB_Study_*export_*.csv/.xlsx</code> — visit data; hand grip → D26, <code>visit_meds</code>* → medication</td>
</tr>
<tr>
<td><code>input/visit/</code> or <code>input/</code></td>
<td>Optional <code>NMCB_Measurements_Questionnaires_*export_*</code> — legacy fallback for older participants</td>
</tr>
<tr>
<td><code>input/dsq_2/</code></td>
<td>Latest <code>NMCB_Study_Symptomen_frequentie_en_ernst_hiervan_*export_*</code> — Survey Progress → D30</td>
</tr>
<tr>
<td><code>input/vragenlijsten/</code></td>
<td>Optional <code>NMCB_Study_Vragenlijsten_*export_*</code> — supplemental Castor source when primary fields are missing</td>
</tr>
<tr>
<td><code>input/CRL admin/CRL_Admin.xlsx</code></td>
<td>Patient type → D32</td>
</tr>
<tr>
<td><code>input/Omron/NASA_LEAN_TEST.csv</code></td>
<td>NASA lean rows copied to <strong>NASA test</strong> sheet</td>
</tr>
<tr>
<td><code>input/CDL_alert/</code> (and subfolders)</td>
<td>Lab CSVs whose filename contains the participant ID → <strong>Laboratorium</strong> sheet</td>
</tr>
<tr>
<td><code>template/template.xlsx</code></td>
<td>Excel template (main sheet name: <code>Resumé</code>)</td>
</tr>
</tbody>
</table>
<h2 id="how-to-run">How to run<a class="headerlink" href="#how-to-run" title="Permanent link">&para;</a></h2>
<p>From the project root in R:</p>
<div class="highlight"><pre><span></span><code><span class="nf">source</span><span class="p">(</span><span class="s">&quot;run_all.R&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="configure-participant-ids">Configure participant IDs<a class="headerlink" href="#configure-participant-ids" title="Permanent link">&para;</a></h3>
<p>Edit <code>run_all.R</code>:</p>
<ul>
<li><strong>Manual mode</strong> (default): set <code>use_random_ids &lt;- FALSE</code> and list IDs in <code>participant_ids_manual</code></li>
<li><strong>Random sample</strong>: set <code>use_random_ids &lt;- TRUE</code>, adjust <code>n_random_participants</code> and optional <code>random_seed</code></li>
</ul>
<p>Other settings in the same file: <code>template_path</code>, <code>output_dir</code> (<code>exports_resume</code>), <code>sheet_name</code> (<code>Resumé</code>).</p>
<h3 id="run-modules-individually">Run modules individually<a class="headerlink" href="#run-modules-individually" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nf">source</span><span class="p">(</span><span class="s">&quot;01_load_libraries.R&quot;</span><span class="p">)</span>
<span class="nf">source</span><span class="p">(</span><span class="s">&quot;02_load_data.R&quot;</span><span class="p">)</span>
<span class="nf">source</span><span class="p">(</span><span class="s">&quot;03_mapping.R&quot;</span><span class="p">)</span>
<span class="nf">source</span><span class="p">(</span><span class="s">&quot;04_helper_functions.R&quot;</span><span class="p">)</span>
<span class="nf">source</span><span class="p">(</span><span class="s">&quot;05_export_function.R&quot;</span><span class="p">)</span>

<span class="nf">export_participants_resume</span><span class="p">(</span>
<span class="w">  </span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_me_cfs</span><span class="p">,</span>
<span class="w">  </span><span class="n">ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;1000175&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;0000005&quot;</span><span class="p">),</span>
<span class="w">  </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">map_resume</span><span class="p">,</span>
<span class="w">  </span><span class="n">template_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;template/template.xlsx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">sheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Resumé&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">out_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;exports_resume&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">df_visit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_visit</span><span class="p">,</span>
<span class="w">  </span><span class="n">df_dsq2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_dsq2</span><span class="p">,</span>
<span class="w">  </span><span class="n">df_crl_admin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_crl_admin</span><span class="p">,</span>
<span class="w">  </span><span class="n">df_nasa_lean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_nasa_lean</span><span class="p">,</span>
<span class="w">  </span><span class="n">df_measurements</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_measurements</span><span class="p">,</span>
<span class="w">  </span><span class="n">df_vragenlijsten</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_vragenlijsten</span><span class="p">,</span>
<span class="w">  </span><span class="n">df_screening_bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_screening_bmi</span><span class="p">,</span>
<span class="w">  </span><span class="n">df_screening_excel_me_cfs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_screening_excel_me_cfs</span><span class="p">,</span>
<span class="w">  </span><span class="n">cdl_alert_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;input/CDL_alert&quot;</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>R with packages <code>**readr**</code> and <code>**openxlsx**</code></li>
<li>Install once if needed: <code>install.packages(c("readr", "openxlsx"))</code></li>
</ul>
<h2 id="what-the-pipeline-does">What the pipeline does<a class="headerlink" href="#what-the-pipeline-does" title="Permanent link">&para;</a></h2>
<ol>
<li><code>**01_load_libraries.R**</code> — loads <code>readr</code> and <code>openxlsx</code></li>
<li><code>**02_load_data.R**</code> — reads Castor exports and supporting files from <code>input/</code></li>
<li><code>**03_mapping.R**</code> — defines <code>map_resume</code> (variable → Excel cell or sheet behaviour)</li>
<li><code>**04_helper_functions.R**</code> — cell parsing, value transforms (<code>ja</code>/<code>nee</code>, <code>vrouw</code>/<code>man</code>), diagnosis text helpers</li>
<li><code>**05_export_function.R**</code> — <code>export_participants_resume()</code> builds one workbook per ID</li>
</ol>
<p>For each participant, the exporter:</p>
<ul>
<li>Normalizes column names and fuzzy-matches mapped variables</li>
<li>Matches IDs across datasets (with or without leading zeros)</li>
<li>Writes direct mappings to the <strong>Resumé</strong> sheet</li>
<li>Builds illness and medication lists on separate sheets</li>
<li>Derives fields such as grip-strength average (D26), DSQ survey progress (D30), CRL patient type (D32), NASA/POTS-related summaries, and lab priority from CDL alert</li>
<li>Copies NASA lean rows and matching CDL lab CSV content into dedicated sheets</li>
</ul>
<p>Variable-to-cell rules live in <code>**03_mapping.R</code>** — change mappings there, not in the export function.</p>
<h2 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Output</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exports_resume/Participant_&lt;ID&gt;.xlsx</code></td>
<td>One filled workbook per participant</td>
</tr>
<tr>
<td><code>exports_resume/field_capture_report.csv</code></td>
<td>Audit log: field, target cell, status, value preview, source dataset</td>
</tr>
</tbody>
</table>
<p>Review <code>**field_capture_report.csv**</code> for missing mappings, skipped fields, or unexpected empty values before distributing files.</p>
<p>IDs not found in the ME/CFS screener export are skipped with a console warning.</p>
<h2 id="quality-checks">Quality checks<a class="headerlink" href="#quality-checks" title="Permanent link">&para;</a></h2>
<ul>
<li>Confirm the latest Castor exports are in the correct <code>input/</code> subfolders (check file dates)</li>
<li>Ensure <code>CRL_Admin.xlsx</code> and <code>NASA_LEAN_TEST.csv</code> are current when D32 or NASA sheets matter</li>
<li>Place CDL alert CSVs under <code>input/CDL_alert/</code> with participant ID in the filename</li>
<li>Open a sample <code>Participant_&lt;ID&gt;.xlsx</code> against the template layout</li>
<li>Scan <code>field_capture_report.csv</code> for <code>status</code> values that indicate gaps</li>
<li>Do <strong>not</strong> commit or share real participant data in issues, screenshots, or git history</li>
</ul>
<h2 id="privacy">Privacy<a class="headerlink" href="#privacy" title="Permanent link">&para;</a></h2>
<p>Do not upload real participant exports or generated resumes to GitHub issues, pull requests, commits, or public logs. Use synthetic or redacted examples when reporting bugs.</p>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../systems/castor/">Castor EDC</a> — source of screening and visit exports</li>
<li><a href="../../workflows/cdl-alert-workflow/">CDL alert workflow</a> — laboratory alert files used for the <strong>Laboratorium</strong> sheet</li>
<li><a href="../../workflows/recurring-routines/">Recurring study routines</a> — CRL admin and patient type maintenance</li>
<li><a href="../../systems/github/">GitHub</a> — repository list including <code>patient-resume</code></li>
<li>Upstream repository README: <a href="https://github.com/nmcb-fair/patient-resume">patient-resume</a></li>
</ul>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Legacy workflow: <code>generate_patient_resume.Rmd</code> (reference only; use the modular <code>.R</code> scripts)</li>
<li>Modules must be sourced in order (<code>01</code> → <code>05</code>)</li>
<li>Mapping operations include direct writes, <code>ja_nee</code>, <code>vrouw_man</code>, <code>no_decimal</code>, <code>add_to_list</code>, <code>add_to_sheet</code>, and <code>add_text_to_sheet</code> — see <code>03_mapping.R</code> for the full table</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <div class="md-footer-analytics md-typeset" style="text-align:center;padding:0.4rem 0 0.2rem;">
    <a href="https://nmcb-fair.github.io/nmcb-handover-docs/site-usage/">Site usage</a><span id="nmcb-pageview-total" aria-live="polite"></span>
  </div>
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid-config.js"></script>
      
        <script src="../../javascripts/goatcounter.js"></script>
      
        <script src="../../javascripts/pageview-badge.js"></script>
      
        <script src="../../javascripts/pageviews-chart.js"></script>
      
    
  </body>
</html>