
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operational, data management, and data engineering hand-over for NMCB">
      
      
      
        <link rel="canonical" href="https://nmcb-fair.github.io/nmcb-handover-docs/systems/biobank/">
      
      
        <link rel="prev" href="../research-drive/">
      
      
        <link rel="next" href="../openspecimen/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Biobank - NMCB Hand-over Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#biobank-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-header__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMCB Hand-over Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Biobank
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-nav__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMCB Hand-over Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flow (home)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../where-data-lives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where data lives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/cdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/rdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/multicentre-sample-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-centre sample data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/sample-request-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biosample request workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-setup-for-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device setup for visit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/recurring-routines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring study routines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../castor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Castor EDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snowflake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake and structured data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Biobank
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Biobank
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#systems-and-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systems and storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amsterdam-umc-internal-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amsterdam UMC (internal lab)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radboud-and-multi-centre-external-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Radboud and multi-centre (external lab)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-lab-biobank-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        External lab → biobank mappings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="External lab → biobank mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biobank-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biobank data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blood-tube-labels-nmcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blood tube labels (NMCB)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts-amsterdam-umc-biobank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contacts (Amsterdam UMC biobank)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openspecimen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSpecimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mydre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    myDRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB Core distribution list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FAIR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAIR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fairification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIRification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-implementation-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Implementation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/pais-metadata-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAIS metadata schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-data-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Data Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/health-ri-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health-RI metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/controlled-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlled vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/ontology-harmonization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/omop-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP CDM mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/data-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/sample-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/sop-withdrawal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdrawal SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/sop-data-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data transfer SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/nmcb-chatgpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB ChatGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/improve-vu-ams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improve VU-AMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/acs-data-clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACS data clean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/patient-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patient resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/data-management-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data management plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/update-nmcb-codebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update NMCB codebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/number-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB numbers overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#systems-and-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systems and storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amsterdam-umc-internal-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amsterdam UMC (internal lab)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radboud-and-multi-centre-external-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Radboud and multi-centre (external lab)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-lab-biobank-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        External lab → biobank mappings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="External lab → biobank mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biobank-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biobank data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blood-tube-labels-nmcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blood tube labels (NMCB)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts-amsterdam-umc-biobank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contacts (Amsterdam UMC biobank)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="biobank-data">Biobank data<a class="headerlink" href="#biobank-data" title="Permanent link">&para;</a></h1>
<p><em>Role in NMCB: sample metadata, storage location, and hand-off between labs, Research Drive, OpenSpecimen, and sample requests.</em></p>
<p>For each aliquot, biobank-related data should answer:</p>
<ol>
<li><strong>Where</strong> is it stored? (container, box, row, column)</li>
<li><strong>What</strong> is it? (sample type, concentration, and related metadata)</li>
</ol>
<p>Inventory and release requests are tracked in <a href="../openspecimen/">OpenSpecimen</a>. Operational steps for Radboud processing, box files, and submission are in <a href="../../workflows/multicentre-sample-data-workflow/">Multi-centre sample data workflow</a>.</p>
<h2 id="systems-and-storage">Systems and storage<a class="headerlink" href="#systems-and-storage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>System / location</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../openspecimen/">OpenSpecimen</a></td>
<td>Authoritative sample inventory and request tracking</td>
</tr>
<tr>
<td>Amsterdam UMC biobank</td>
<td>Physical storage; receives validated submission files</td>
</tr>
<tr>
<td>Research Drive (<code>Radboud/processed/Biobank/</code>, etc.)</td>
<td>Box data files, submission files, and processing outputs — see <a href="../research-drive/">Research Drive</a></td>
</tr>
</tbody>
</table>
<h2 id="data-sources">Data sources<a class="headerlink" href="#data-sources" title="Permanent link">&para;</a></h2>
<h3 id="amsterdam-umc-internal-lab">Amsterdam UMC (internal lab)<a class="headerlink" href="#amsterdam-umc-internal-lab" title="Permanent link">&para;</a></h3>
<p>Samples are processed by the internal lab and delivered to the biobank. Records are created from that in-house process.</p>
<h3 id="radboud-and-multi-centre-external-lab">Radboud and multi-centre (external lab)<a class="headerlink" href="#radboud-and-multi-centre-external-lab" title="Permanent link">&para;</a></h3>
<p>Samples are tracked in the template <code>Data lab NMCB  - Blood tubes file.xlsm</code>. Field names and values differ from the biobank database, so NMCB maintains explicit <strong>variable</strong> and <strong>sample type</strong> mappings before submission.</p>
<p>Use the codebook and mapping figures below when building or validating biobank submission files.</p>
<h2 id="reference-files">Reference files<a class="headerlink" href="#reference-files" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../files/biobank/nmcb_codebook_biobank_v1.xlsx">NMCB biobank codebook v1</a></td>
<td>Variable definitions and mapping rules</td>
</tr>
<tr>
<td><a href="../../files/biobank/Understnd%20OS.xlsx">Understand OpenSpecimen</a></td>
<td>OpenSpecimen fields and how they relate to NMCB</td>
</tr>
<tr>
<td><a href="../../files/cdl-alert-workflow/NMCB%20Blood%20Label.xlsx">NMCB Blood Label</a></td>
<td>Blood tube index: ID, cap colour, sample type</td>
</tr>
</tbody>
</table>
<h2 id="external-lab-biobank-mappings">External lab → biobank mappings<a class="headerlink" href="#external-lab-biobank-mappings" title="Permanent link">&para;</a></h2>
<!-- FIGURES: keep the <img> tags below — required for images on the published site -->

<h3 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">&para;</a></h3>
<p>Map fields from the external-lab template to biobank variables:</p>
<p><img src="../../files/biobank/nmcb-biobank-mappings-variables.png" alt="Variable mappings: external lab to biobank" /></p>

<p><em>Figure: variable mappings (external lab → biobank).</em></p>
<h3 id="sample-types">Sample types<a class="headerlink" href="#sample-types" title="Permanent link">&para;</a></h3>
<p>Map external-lab sample type labels to biobank sample types:</p>
<p><img src="../../files/biobank/nmcb-biobank-mappings-sampletypes.png" alt="Sample type mappings: external lab to biobank" /></p>

<p><em>Figure: sample type mappings (external lab → biobank).</em></p>
<h2 id="biobank-data-flow">Biobank data flow<a class="headerlink" href="#biobank-data-flow" title="Permanent link">&para;</a></h2>
<p>End-to-end path from collection through storage and requests (internal and external):</p>
<p><img src="../../files/biobank/biobank-data-flow.png" alt="Biobank data flow: internal and external paths" /></p>

<p><em>Figure: biobank data flow.</em></p>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../files/biobank/biobank%20data%20flow.drawio">Biobank data flow (draw.io)</a></td>
<td>Editable source for the workflow diagram</td>
</tr>
</tbody>
</table>
<p><strong>Radboud / multi-centre detail:</strong> RL file processing, <a href="../../workflows/multicentre-sample-data-workflow/#how-to-rename-box-data-files">box file naming</a>, expansion into a <strong>Biobank Submission File</strong>, validation, and FileSender delivery — see <a href="../../workflows/multicentre-sample-data-workflow/">Multi-centre sample data workflow</a>.</p>
<p><strong>Sample requests:</strong> end-to-end procedure — <a href="../../workflows/sample-request-workflow/">Biosample request workflow</a>; automation — <a href="../../tasks/sample-request/">Sample request</a>.</p>
<h2 id="blood-tube-labels-nmcb">Blood tube labels (NMCB)<a class="headerlink" href="#blood-tube-labels-nmcb" title="Permanent link">&para;</a></h2>
<p>Index of blood tubes used at visit: cap colour and sample type. Full reference: <a href="../../files/cdl-alert-workflow/NMCB%20Blood%20Label.xlsx">NMCB Blood Label</a>.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Color</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Purple small</td>
<td>EDTA for DNA</td>
</tr>
<tr>
<td>2</td>
<td>Red</td>
<td>Serum</td>
</tr>
<tr>
<td>3</td>
<td>Purple large</td>
<td>EDTA Plasma 01</td>
</tr>
<tr>
<td>4</td>
<td>Green</td>
<td>PBMC Na-Heparin</td>
</tr>
<tr>
<td>5</td>
<td>Green</td>
<td>PBMC Na-Heparin</td>
</tr>
<tr>
<td>6</td>
<td>Green</td>
<td>PBMC Na-Heparin</td>
</tr>
<tr>
<td>7</td>
<td>Green</td>
<td>Heparin Plasma</td>
</tr>
<tr>
<td>8</td>
<td>Purple large</td>
<td>EDTA Plasma 02</td>
</tr>
<tr>
<td>9</td>
<td>Blue</td>
<td>Citrate 01</td>
</tr>
<tr>
<td>10</td>
<td>Blue</td>
<td>Citrate 02</td>
</tr>
<tr>
<td>—</td>
<td>PAXGene Eigen Sticker</td>
<td>PAXGene RNA 01</td>
</tr>
<tr>
<td>—</td>
<td>PAXGene Eigen Sticker</td>
<td>PAXGene RNA 02</td>
</tr>
<tr>
<td>11</td>
<td>Camouflage</td>
<td>PBMC CPT 01</td>
</tr>
<tr>
<td>12</td>
<td>Camouflage</td>
<td>PBMC CPT 02</td>
</tr>
</tbody>
</table>
<h2 id="contacts-amsterdam-umc-biobank">Contacts (Amsterdam UMC biobank)<a class="headerlink" href="#contacts-amsterdam-umc-biobank" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>General</td>
<td><a href="mailto:biobank@amsterdamumc.nl">biobank@amsterdamumc.nl</a></td>
</tr>
<tr>
<td>Maureen</td>
<td><a href="mailto:m.e.s.vanderarend@amsterdamumc.nl">m.e.s.vanderarend@amsterdamumc.nl</a></td>
</tr>
<tr>
<td>Erik van Iperen</td>
<td><a href="mailto:e.p.vaniperen@amsterdamumc.nl">e.p.vaniperen@amsterdamumc.nl</a> — can grant <strong>OpenSpecimen</strong> access</td>
</tr>
</tbody>
</table>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../openspecimen/">OpenSpecimen</a> — sample tracking system</li>
<li><a href="../../workflows/cdl-alert-workflow/">CDL alert workflow</a> — CRL / CDL lab results (blood label xlsx stored with CDL files)</li>
<li><a href="../../workflows/multicentre-sample-data-workflow/">Multi-centre sample data workflow</a> — RL file, boxing, submission</li>
<li><a href="../../workflows/sample-request-workflow/">Biosample request workflow</a> — requesting samples from the biobank</li>
<li><a href="../../tasks/sample-request/">Sample request</a> — R automation for selection and exports</li>
<li><a href="../research-drive/">Research Drive</a> — shared storage layout</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <div class="md-footer-analytics md-typeset" style="text-align:center;padding:0.4rem 0 0.2rem;">
    <a href="https://nmcb-fair.github.io/nmcb-handover-docs/site-usage/">Site usage</a><span id="nmcb-pageview-total" aria-live="polite"></span>
  </div>
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/site-assets.js"></script>
      
        <script src="../../javascripts/mermaid-config.js"></script>
      
        <script src="../../javascripts/goatcounter.js"></script>
      
        <script src="../../javascripts/pageview-badge.js"></script>
      
        <script src="../../javascripts/pageviews-chart.js"></script>
      
    
  </body>
</html>