
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operational, data management, and data engineering hand-over for NMCB">
      
      
      
        <link rel="canonical" href="https://nmcb-fair.github.io/nmcb-handover-docs/tasks/sample-request/">
      
      
        <link rel="prev" href="../data-request/">
      
      
        <link rel="next" href="../sop-withdrawal/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Sample request - NMCB Hand-over Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sample-request" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-header__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMCB Hand-over Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sample request
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-nav__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMCB Hand-over Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flow (home)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../where-data-lives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where data lives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/cdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/rdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/multicentre-sample-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-centre sample data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/sample-request-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biosample request workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-setup-for-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device setup for visit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/recurring-routines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring study routines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/castor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Castor EDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/snowflake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake and structured data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/research-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/biobank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biobank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/openspecimen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSpecimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/mydre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    myDRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/ldot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/distributed-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB Core distribution list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FAIR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAIR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fairification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIRification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-implementation-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Implementation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/pais-metadata-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAIS metadata schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-data-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Data Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/health-ri-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health-RI metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/controlled-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlled vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/ontology-harmonization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/omop-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP CDM mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sample request
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample request
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Inputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Inputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derived-inputs-used-by-request-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derived inputs used by request scripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-sample-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Sample Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-workflow-track_biobankrmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Workflow: track_biobank.Rmd
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-generation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Generation Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request Generation Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generic-reusable-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic reusable workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-off-project-specific-request-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-off / project-specific request scripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudonymization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudonymization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nontechnical-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nontechnical Runner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nontechnical Runner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excel-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Excel template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runner-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-user-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-User Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-dependency-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform / Dependency Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform / Dependency Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-limitations-handover-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Limitations / Handover Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop-withdrawal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdrawal SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop-data-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data transfer SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nmcb-chatgpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB ChatGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../improve-vu-ams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improve VU-AMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acs-data-clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACS data clean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patient-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patient resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-management-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data management plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-nmcb-codebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update NMCB codebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB numbers overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Inputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Inputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derived-inputs-used-by-request-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derived inputs used by request scripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-sample-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Sample Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-workflow-track_biobankrmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Workflow: track_biobank.Rmd
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-generation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Generation Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request Generation Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generic-reusable-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic reusable workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-off-project-specific-request-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-off / project-specific request scripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudonymization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudonymization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nontechnical-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nontechnical Runner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nontechnical Runner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excel-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Excel template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runner-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-user-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-User Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-dependency-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform / Dependency Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform / Dependency Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-limitations-handover-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Limitations / Handover Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sample-request">Sample request<a class="headerlink" href="#sample-request" title="Permanent link">&para;</a></h1>
<p>This page documents the <strong>Sample Request</strong> project under <code>github.com/nmcb-fair/sample-request</code>. The project turns CRL Admin, OpenSpecimen, and screening exports into reproducible <strong>participant-level</strong> and <strong>specimen-level</strong> outputs for sample release requests.</p>
<p><strong>Process (roles, nine steps, biobank hand-off):</strong> <a href="../../workflows/sample-request-workflow/">Biosample request workflow</a></p>
<p>The workflow has two layers:</p>
<ol>
<li><strong>Base data preparation</strong> in <code>track_biobank.Rmd</code></li>
<li><strong>Request generation</strong> using reusable and project-specific R Markdown files under <code>request/</code></li>
</ol>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>The project supports requests such as:</p>
<ul>
<li>select participants by <code>Patient type</code></li>
<li>require a minimum number of available aliquots for one or more sample types</li>
<li>prioritize participants with more aliquots</li>
<li>select one or more random aliquots per participant</li>
<li>generate pseudonymized exports and <code>Samplegegevens</code> files for release</li>
</ul>
<h2 id="main-inputs">Main Inputs<a class="headerlink" href="#main-inputs" title="Permanent link">&para;</a></h2>
<h3 id="core-inputs">Core inputs<a class="headerlink" href="#core-inputs" title="Permanent link">&para;</a></h3>
<ul>
<li><code>data/crl_admin/CRL*admin*.xlsx</code></li>
<li><code>data/openspecimen/query_198_*.csv</code></li>
<li><code>data/screener/*.csv</code></li>
</ul>
<h3 id="derived-inputs-used-by-request-scripts">Derived inputs used by request scripts<a class="headerlink" href="#derived-inputs-used-by-request-scripts" title="Permanent link">&para;</a></h3>
<p><code>track_biobank.Rmd</code> creates the derived files that downstream request scripts use:</p>
<ul>
<li><code>exports/biosample_status/&lt;date&gt;/biosample_status_&lt;date&gt;.csv</code></li>
<li><code>exports/biosample_status/&lt;date&gt;/participant_sample_status_&lt;date&gt;.xlsx</code></li>
</ul>
<p>The downstream request workflow should normally use these exports rather than re-reading CRL Admin directly.</p>
<h2 id="supported-sample-types">Supported Sample Types<a class="headerlink" href="#supported-sample-types" title="Permanent link">&para;</a></h2>
<p>The current <code>track_biobank.Rmd</code> sample-type mapping supports:</p>
<ul>
<li><code>DNA</code></li>
<li><code>SERUM</code></li>
<li><code>EDTA</code></li>
<li><code>HEP</code></li>
<li><code>CITRAAT</code></li>
<li><code>PAXGENE RNA</code></li>
<li><code>PBMC FICOLL</code></li>
<li><code>PBMC CPT</code></li>
</ul>
<p>In addition, <code>participant_sample_status_*.xlsx</code> can include derived participant-level fields such as:</p>
<ul>
<li><code>pbmc_ficoll_conc_total</code></li>
<li><code>age</code> / <code>sex</code></li>
<li><code>Patient type</code></li>
<li>ME/CFS screening indicators such as <code>dsq_cdc</code>, <code>dsq_ccc</code>, <code>dsq_iom</code>, <code>calckps</code></li>
</ul>
<h2 id="base-workflow-track_biobankrmd">Base Workflow: <code>track_biobank.Rmd</code><a class="headerlink" href="#base-workflow-track_biobankrmd" title="Permanent link">&para;</a></h2>
<p><code>track_biobank.Rmd</code> is the foundational document for the sample request pipeline.</p>
<p>It performs the following steps:</p>
<ol>
<li>Loads CRL Admin.</li>
<li>Loads the latest OpenSpecimen export.</li>
<li>Maps raw OpenSpecimen rows to standardized <code>sample_type</code> values.</li>
<li>Writes specimen-level export <code>biosample_status_&lt;date&gt;.csv</code>.</li>
<li>Aggregates per-participant counts per sample type.</li>
<li>Calculates <code>pbmc_ficoll_conc_total</code>.</li>
<li>Loads and merges screener data.</li>
<li>Writes participant-level export <code>participant_sample_status_&lt;date&gt;.xlsx</code>.</li>
</ol>
<p>This means request-generation scripts can work from a stable, already-merged participant table and a stable specimen table.</p>
<h2 id="request-generation-layer">Request Generation Layer<a class="headerlink" href="#request-generation-layer" title="Permanent link">&para;</a></h2>
<h3 id="generic-reusable-workflow">Generic reusable workflow<a class="headerlink" href="#generic-reusable-workflow" title="Permanent link">&para;</a></h3>
<p>The main reusable request engine is:</p>
<ul>
<li><code>request/stratified_sample_selection.Rmd</code></li>
</ul>
<p>This script supports parameterized requests with:</p>
<ul>
<li><code>project_code</code></li>
<li><code>sample_types</code></li>
<li><code>min_aliquots_eligibility</code></li>
<li><code>n_aliquots_pick</code></li>
<li><code>n_per_group</code></li>
<li><code>prioritize_by_aliquot_count</code></li>
<li><code>group_definitions</code></li>
<li><code>participant_status_xlsx</code></li>
<li><code>random_seed</code></li>
</ul>
<p><code>group_definitions</code> is the scalable grouping mechanism. Format:</p>
<div class="highlight"><pre><span></span><code>Group label=Patient type A;Patient type B|Other group=Other type
</code></pre></div>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>Post-COVID=Post-COVID|Healthy Control=Gezonde Controle|Lyme=Lyme
</code></pre></div>
<p>Behavior:</p>
<ul>
<li>one request can define any number of patient groups</li>
<li>each group receives the same <code>n_per_group</code></li>
<li>if <code>prioritize_by_aliquot_count = TRUE</code>, participants with more aliquots of the first requested sample type are selected first</li>
<li>random aliquots are then picked from <code>biosample_status_*.csv</code></li>
</ul>
<h3 id="one-off-project-specific-request-scripts">One-off / project-specific request scripts<a class="headerlink" href="#one-off-project-specific-request-scripts" title="Permanent link">&para;</a></h3>
<p>There are also request-specific Rmds for special logic:</p>
<ul>
<li><code>request/P006_20260324/P006_selection.Rmd</code></li>
<li>EDTA request</li>
<li>PBMC Ficoll concentration threshold</li>
<li>project-specific exports</li>
<li><code>request/P004_Niels/P004_selection.Rmd</code></li>
<li>DNA request</li>
<li>participant priority by higher DNA count</li>
<li><code>request/P002_Brent_20251217/P002_serum_postcovid_selection.Rmd</code></li>
<li>one SERUM aliquot for Post-COVID participants</li>
<li>excludes participants with <code>SERUM &lt;= 2</code></li>
<li>can exclude previously mapped P002 participants</li>
<li><code>request/P001_Marjan_20251205/P001_Marjan_raaplijst_participant_link.Rmd</code></li>
<li>older request-specific workflow for raaplijst / participant linking</li>
</ul>
<p>These scripts are useful examples of custom logic when the generic runner is not enough.</p>
<h2 id="pseudonymization">Pseudonymization<a class="headerlink" href="#pseudonymization" title="Permanent link">&para;</a></h2>
<p>Pseudonyms are generated via:</p>
<ul>
<li><code>generate_pseudonym_mapping.R</code></li>
</ul>
<p>This script maintains per-project mapping files:</p>
<ul>
<li><code>mapping_table/NMCB_&lt;project_code&gt;_pseudonym_mapping.csv</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>keeps existing <code>Internal_ID -&gt; External_ID</code> mappings stable</li>
<li>adds new pseudonyms only for new internal IDs</li>
<li>outputs <code>External_ID</code> values in the form <code>NMCB-&lt;project_code&gt;-&lt;suffix&gt;</code></li>
</ul>
<h2 id="nontechnical-runner">Nontechnical Runner<a class="headerlink" href="#nontechnical-runner" title="Permanent link">&para;</a></h2>
<p>To make routine requests executable by nontechnical colleagues, the project includes:</p>
<ul>
<li><code>request/sample_request_template.xlsx</code></li>
<li><code>request/sample_request_template.csv</code></li>
<li><code>request/run_sample_request.R</code></li>
<li><code>request/run_sample_request.command</code> for macOS</li>
<li><code>request/run_sample_request.bat</code> for Windows</li>
<li><code>request/README.md</code></li>
</ul>
<h3 id="excel-template">Excel template<a class="headerlink" href="#excel-template" title="Permanent link">&para;</a></h3>
<p><code>sample_request_template.xlsx</code> is the preferred front-end for users.</p>
<p>It contains:</p>
<ul>
<li><code>requests</code> sheet: fill-in form</li>
<li><code>guide</code> sheet: field explanations, examples, and supported sample types</li>
</ul>
<h3 id="runner-script">Runner script<a class="headerlink" href="#runner-script" title="Permanent link">&para;</a></h3>
<p><code>run_sample_request.R</code>:</p>
<ul>
<li>reads the request template</li>
<li>validates the row(s)</li>
<li>renders <code>request/stratified_sample_selection.Rmd</code></li>
<li>creates <code>request/&lt;project_code&gt;/</code></li>
<li>writes request snapshots and outputs</li>
</ul>
<p>It supports both:</p>
<ul>
<li><code>.xlsx</code></li>
<li><code>.csv</code></li>
</ul>
<h2 id="end-user-steps">End-User Steps<a class="headerlink" href="#end-user-steps" title="Permanent link">&para;</a></h2>
<p>These are the current practical run steps from <code>request/README.md</code>:</p>
<ol>
<li>Run <code>track_biobank.Rmd</code> first so the latest exports exist under <code>exports/biosample_status/</code>.</li>
<li>Open <code>request/sample_request_template.xlsx</code> in Excel.</li>
<li>Edit the row you want to run.</li>
<li>Set <code>enabled</code> to <code>TRUE</code>.</li>
<li>Run:</li>
<li>macOS: double-click <code>run_sample_request.command</code></li>
<li>Windows: double-click <code>run_sample_request.bat</code></li>
<li>Wait for the Terminal / Command Prompt window to finish.</li>
<li>Open <code>request/&lt;project_code&gt;/</code> for the HTML report and <code>exports/</code>.</li>
</ol>
<h2 id="template-fields">Template Fields<a class="headerlink" href="#template-fields" title="Permanent link">&para;</a></h2>
<p>The current request template includes:</p>
<ul>
<li><code>enabled</code></li>
<li><code>project_code</code></li>
<li><code>sample_types</code></li>
<li><code>min_aliquots_eligibility</code></li>
<li><code>n_aliquots_pick</code></li>
<li><code>n_per_group</code></li>
<li><code>prioritize_by_aliquot_count</code></li>
<li><code>group_definitions</code></li>
<li><code>participant_status_xlsx</code></li>
<li><code>random_seed</code></li>
<li><code>notes</code></li>
</ul>
<h2 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h2>
<p>Typical outputs are:</p>
<ul>
<li><code>request/&lt;project_code&gt;/&lt;project_code&gt;_selection_&lt;date&gt;.html</code></li>
<li><code>request/&lt;project_code&gt;/exports/*</code></li>
<li><code>Samplegegevens/Samplegegevens_&lt;project_code&gt;.xlsx</code></li>
</ul>
<p>Common export contents include:</p>
<ul>
<li>eligible participant pool</li>
<li>selected aliquots</li>
<li>participant key (<code>External_ID</code>, <code>Internal_ID</code>, age, sex, patient type)</li>
<li>Samplegegevens export with <code>External_ID</code> plus specimen columns</li>
</ul>
<h2 id="platform-dependency-notes">Platform / Dependency Notes<a class="headerlink" href="#platform-dependency-notes" title="Permanent link">&para;</a></h2>
<h3 id="operating-systems">Operating systems<a class="headerlink" href="#operating-systems" title="Permanent link">&para;</a></h3>
<p>The workflow is now prepared for both:</p>
<ul>
<li>macOS</li>
<li>Windows</li>
</ul>
<h3 id="software-requirements">Software requirements<a class="headerlink" href="#software-requirements" title="Permanent link">&para;</a></h3>
<p>The runner requires:</p>
<ul>
<li>R</li>
<li><code>rmarkdown</code></li>
<li><code>openxlsx</code></li>
<li><code>readxl</code></li>
<li>Pandoc</li>
</ul>
<p>For nontechnical users, the easiest recommendation is:</p>
<ul>
<li>install <strong>RStudio Desktop</strong>, because it provides a straightforward R environment and includes Pandoc</li>
</ul>
<p>The runner now stops early with a friendly message if Pandoc is missing.</p>
<h2 id="current-limitations-handover-notes">Current Limitations / Handover Notes<a class="headerlink" href="#current-limitations-handover-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><code>track_biobank.Rmd</code> still remains the required first step before request generation.</li>
<li>Some older request folders use custom one-off logic rather than the generic runner.</li>
<li>The generic runner is designed for standard stratified selection, but very specific request rules may still need a dedicated Rmd.</li>
<li>Mapping files in <code>mapping_table/</code> are cumulative and should be treated as project records.</li>
</ul>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../data-request/">Data request</a></li>
<li><a href="../../workflows/multicentre-sample-data-workflow/">Multi-centre sample data workflow</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <div class="md-footer-analytics md-typeset" style="text-align:center;padding:0.4rem 0 0.2rem;">
    <a href="https://nmcb-fair.github.io/nmcb-handover-docs/site-usage/">Site usage</a><span id="nmcb-pageview-total" aria-live="polite"></span>
  </div>
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/site-assets.js"></script>
      
        <script src="../../javascripts/mermaid-config.js"></script>
      
        <script src="../../javascripts/goatcounter.js"></script>
      
        <script src="../../javascripts/pageview-badge.js"></script>
      
        <script src="../../javascripts/pageviews-chart.js"></script>
      
    
  </body>
</html>