
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operational, data management, and data engineering hand-over for NMCB">
      
      
      
        <link rel="canonical" href="https://nmcb-fair.github.io/nmcb-handover-docs/tasks/sop-withdrawal/">
      
      
        <link rel="prev" href="../sample-request/">
      
      
        <link rel="next" href="../sop-data-transfer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Withdrawal SOP - NMCB Hand-over Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#withdrawal-sop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-header__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMCB Hand-over Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Withdrawal SOP
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-nav__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMCB Hand-over Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flow (home)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../where-data-lives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where data lives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/cdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/rdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/multicentre-sample-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-centre sample data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-setup-for-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device setup for visit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/recurring-routines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring study routines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/castor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Castor EDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/snowflake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake and structured data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/research-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/biobank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biobank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/openspecimen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSpecimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/mydre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    myDRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/ldot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/distributed-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB Core distribution list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FAIR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAIR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-implementation-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Implementation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/pais-metadata-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAIS metadata schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-data-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Data Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/health-ri-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health-RI metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/controlled-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlled vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/ontology-harmonization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/omop-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP CDM mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Withdrawal SOP
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdrawal SOP
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-this-sop" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use this SOP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-register-subject-loss-in-ldot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Register subject loss in LDOT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-archive-participant-in-castor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Archive participant in Castor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Archive participant in Castor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-the-participant-requests-data-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the participant requests data deletion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-end-of-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist (end of process)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unarchive-screening-only-withdrawals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unarchive screening-only withdrawals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-copies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup copies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and contacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop-data-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data transfer SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nmcb-chatgpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB ChatGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../improve-vu-ams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improve VU-AMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acs-data-clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACS data clean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patient-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patient resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-management-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data management plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-this-sop" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use this SOP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-register-subject-loss-in-ldot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Register subject loss in LDOT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-archive-participant-in-castor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Archive participant in Castor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Archive participant in Castor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-the-participant-requests-data-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the participant requests data deletion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-end-of-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist (end of process)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unarchive-screening-only-withdrawals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unarchive screening-only withdrawals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-copies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup copies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and contacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="withdrawal-sop">Withdrawal SOP<a class="headerlink" href="#withdrawal-sop" title="Permanent link">&para;</a></h1>
<p>Procedure for handling participant <strong>withdrawal</strong> from the NMCB study: mark loss of follow-up (LOF) in LDOT, update Castor, and archive when required. Ensures GDPR-aligned handling with an auditable record while respecting the right to withdraw at any time.</p>
<p><strong>Canonical SOP (PDF):</strong> <a href="https://amsterdamumc.sharepoint.com/sites/CoreTeam/Shared%20Documents/Participants%20and%20Visits/SOP/NMCB%20Withdrawal%20SOP%20v3.pdf?csf=1&amp;web=1&amp;e=Dh5lBx">NMCB Withdrawal SOP v3 (Amsterdam UMC SharePoint)</a><br />
<strong>Protocol date on PDF:</strong> 24 November 2025 (v3 includes LDOT <strong>before</strong> Castor; early “step 1” from older drafts was removed).</p>
<p>Keep a <strong>backup copy</strong> of the PDF (and any related Excel) in this repo or on Research Drive for <strong>Clinical Monitoring Center (CMC)</strong> checks — see <a href="#backup-copies">Backup copies</a>.</p>
<hr />
<h2 id="executive-summary">Executive summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>When a participant withdraws:</p>
<ol>
<li><strong>Identify</strong> the participant (usually via cancellation email → search in <strong>LDOT</strong>).</li>
<li><strong>Register study loss</strong> in LDOT (<code>SET LOF</code> → <strong>Withdrawal</strong>); note the <strong>Castor ID</strong> shown in LDOT.</li>
<li><strong>Update Castor</strong> — status <strong>Withdrawal</strong>; <strong>archive</strong> the participant only if they explicitly request <strong>data deletion</strong>.</li>
<li><strong>Document</strong> the case (withdrawal overview in LDOT; optional legacy files on Research Drive — see <a href="#historical-notes">Historical notes</a>).</li>
</ol>
<p>Performed by <strong>research nurses</strong> or the <strong>data team</strong> (central study team and multicentre sites use the same LDOT and Castor instances).</p>
<hr />
<h2 id="when-to-use-this-sop">When to use this SOP<a class="headerlink" href="#when-to-use-this-sop" title="Permanent link">&para;</a></h2>
<ul>
<li>Participant sends a withdrawal / cancellation email (or equivalent contact).</li>
<li>Core team or monitoring asks to reconcile archived Castor records vs withdrawal intent.</li>
<li>Before CMC: confirm backup SOP PDF and withdrawal documentation are in the agreed folder.</li>
</ul>
<hr />
<h2 id="step-1-register-subject-loss-in-ldot">Step 1 — Register subject loss in LDOT<a class="headerlink" href="#step-1-register-subject-loss-in-ldot" title="Permanent link">&para;</a></h2>
<p>LDOT must be done <strong>first</strong> so you obtain the <strong>Castor ID</strong> for step 2.</p>
<ol>
<li>Open <strong>LDOT Manager</strong> → <strong>Subject Details</strong> → <strong>Search subject</strong>.</li>
<li>Open the <strong>Other</strong> tab → select <strong>Email address</strong>.</li>
<li>Enter the email address from the participant’s cancellation message → search. The subject should appear in the list on the right.</li>
<li>If no match on email, try <strong>first and/or last name</strong> (from the email signature or address).</li>
<li>Click the subject entry.</li>
<li>Open the drop-down next to <strong>Section</strong> → select <strong>Logistics</strong>.</li>
<li>Scroll down → click <strong>SET LOF</strong>.</li>
<li>In the pop-up, select <strong>Withdrawal</strong> → <strong>SAVE REASON(S)</strong>.</li>
<li>Note the <strong>Castor ID</strong> next to the <strong>Subject</strong> header (required for Castor).</li>
</ol>
<p>Further LDOT context: <a href="../../systems/ldot/">LDOT</a>. MEMIC added <strong>Withdrawal</strong> to LOF/PreLOF reason lists (Aug 2025).</p>
<hr />
<h2 id="step-2-archive-participant-in-castor">Step 2 — Archive participant in Castor<a class="headerlink" href="#step-2-archive-participant-in-castor" title="Permanent link">&para;</a></h2>
<ol>
<li>Log in to <strong>Castor</strong> → <strong>Participant</strong> menu.</li>
<li>In <strong>Search</strong>, enter the <strong>Castor ID</strong> from step 1.</li>
<li>Click the <strong>three-dot</strong> menu next to the participant → <strong>Update Status</strong>.</li>
<li>Set status to <strong>Withdrawal</strong> → enter reason → <strong>Save Changes</strong>.</li>
</ol>
<h3 id="if-the-participant-requests-data-deletion">If the participant requests data deletion<a class="headerlink" href="#if-the-participant-requests-data-deletion" title="Permanent link">&para;</a></h3>
<p>Only when they <strong>explicitly</strong> ask for data to be deleted:</p>
<ol>
<li><strong>Three-dot</strong> menu again → <strong>Archive</strong>.</li>
<li>Confirm → <strong>Archive Participant</strong>.</li>
</ol>
<p>If they withdraw but <strong>do not</strong> request deletion, use status <strong>Withdrawal</strong> only — <strong>do not</strong> archive (screening/data may need to remain for audit; see <a href="#unarchive-screening-only-withdrawals">Unarchive screening cases</a> below).</p>
<p>Castor background: <a href="../../systems/castor/">Castor EDC</a>.</p>
<hr />
<h2 id="checklist-end-of-process">Checklist (end of process)<a class="headerlink" href="#checklist-end-of-process" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Check</th>
<th>Done</th>
</tr>
</thead>
<tbody>
<tr>
<td>LOF set to <strong>Withdrawal</strong> in LDOT with reason saved</td>
<td>☐</td>
</tr>
<tr>
<td>Castor ID recorded matches LDOT and Castor</td>
<td>☐</td>
</tr>
<tr>
<td>Castor status = <strong>Withdrawal</strong> with reason</td>
<td>☐</td>
</tr>
<tr>
<td><strong>Archive</strong> in Castor only if explicit <strong>data deletion</strong> requested</td>
<td>☐</td>
</tr>
<tr>
<td>If archived in error (withdrawal only): screening unarchive reviewed — see below</td>
<td>☐</td>
</tr>
<tr>
<td>Backup SOP PDF available for CMC folder when required</td>
<td>☐</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="unarchive-screening-only-withdrawals">Unarchive screening-only withdrawals<a class="headerlink" href="#unarchive-screening-only-withdrawals" title="Permanent link">&para;</a></h2>
<p>Some participants were <strong>archived in Castor</strong> after withdrawal but <strong>did not</strong> request data deletion. For those cases, <strong>unarchive</strong> the screening survey in the legacy <strong>NMCB Screening</strong> database if applicable.</p>
<p><strong>Historical lookup (obsolete list):</strong> Research Drive <code>O.Data Management/5.Withdrawal/Participants not contacted further.xlsx</code> — Dutch communication notes. <strong>This list is from an early process (pre-LDOT) and is no longer maintained</strong>; use LDOT + Castor as source of truth.</p>
<p>Example Castor IDs discussed for unarchive (withdrawal only, no deletion request): 263243, 321255, 336619, 506421, 702794 — confirm current status with study lead before changing records.</p>
<p><strong>Permissions:</strong> Castor unarchive may require elevated rights (study lead / PI); request access if needed.</p>
<hr />
<h2 id="backup-copies">Backup copies<a class="headerlink" href="#backup-copies" title="Permanent link">&para;</a></h2>
<p>For <strong>CMC</strong> and handover continuity:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Official PDF</strong></td>
<td><a href="https://amsterdamumc.sharepoint.com/sites/CoreTeam/Shared%20Documents/Participants%20and%20Visits/SOP/NMCB%20Withdrawal%20SOP%20v3.pdf?csf=1&amp;web=1&amp;e=Dh5lBx">SharePoint — NMCB Withdrawal SOP v3</a></td>
</tr>
<tr>
<td><strong>Recommended mirror</strong></td>
<td>Research Drive — Core Team / Participants and Visits / <code>SOP/</code> (same tree as SharePoint)</td>
</tr>
<tr>
<td><strong>This repo</strong></td>
<td>Add <code>docs/files/sop-withdrawal/</code> when copying PDF + Excel for offline backup (not yet in git)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="historical-notes">Historical notes<a class="headerlink" href="#historical-notes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Withdrawal list / Excel update</strong></td>
<td>Superseded by LDOT LOF reasons; separate “update withdrawal list” step removed from active SOP</td>
</tr>
<tr>
<td><strong><code>Participants not contacted further.xlsx</code></strong></td>
<td>Early-stage document; <strong>no longer in use</strong></td>
</tr>
<tr>
<td><strong>SOP v2 → v3</strong></td>
<td>v3: LDOT before Castor; removed obsolete opening step (Sep–Nov 2025, Teun Rijswijk / core team)</td>
</tr>
<tr>
<td><strong>LDOT checklist actions</strong></td>
<td>MEMIC suggested post–study-loss actions: archive Castor, update withdrawal list — list maintenance now in LDOT</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="roles-and-contacts">Roles and contacts<a class="headerlink" href="#roles-and-contacts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>SOP author / updates</td>
<td>Teun Rijswijk — <a href="mailto:t.w.a.rijswijk@amsterdamumc.nl">t.w.a.rijswijk@amsterdamumc.nl</a></td>
</tr>
<tr>
<td>Data management</td>
<td>Shuxin Zhang — <a href="mailto:s.x.zhang@amsterdamumc.nl">s.x.zhang@amsterdamumc.nl</a>; Kate Mudie</td>
</tr>
<tr>
<td>LDOT / LOF configuration</td>
<td>MEMIC — <a href="mailto:ldot-memic@maastrichtuniversity.nl">ldot-memic@maastrichtuniversity.nl</a> (David Moonen)</td>
</tr>
<tr>
<td>RDM / GDPR</td>
<td>Paulo Heemskerk — <a href="mailto:p.f.heemskerk@amsterdamumc.nl">p.f.heemskerk@amsterdamumc.nl</a> — see <a href="../../#keep-in-mind-gdpr-and-data-sharing">Keep in mind (GDPR)</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../systems/ldot/">LDOT</a></li>
<li><a href="../../systems/castor/">Castor EDC</a></li>
<li><a href="../../where-data-lives/">Where data lives</a> — Research Drive <code>data management/</code> / withdrawal folders</li>
<li><a href="../data-management-plan/">Data management plan</a> — Amsterdam UMC SOP 001 RDM</li>
<li><a href="../../workflows/recurring-routines/">Recurring study routines</a> — operational cadence</li>
<li><a href="../../#end-to-end-data-flow">Data flow (home)</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid-config.js"></script>
      
    
  </body>
</html>