
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operational, data management, and data engineering hand-over for NMCB">
      
      
      
        <link rel="canonical" href="https://nmcb-fair.github.io/nmcb-handover-docs/systems/mydre/">
      
      
        <link rel="prev" href="../openspecimen/">
      
      
        <link rel="next" href="../ldot/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>myDRE - NMCB Hand-over Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mydre" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-header__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMCB Hand-over Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              myDRE
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-nav__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMCB Hand-over Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../where-everything-lives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where everything lives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/cdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/rdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/multicentre-sample-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-centre sample data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-setup-for-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device setup for visit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/recurring-routines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring study routines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../castor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Castor EDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts-and-qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts and QC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snowflake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake and structured data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../biobank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biobank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multicentre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multicentre data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openspecimen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSpecimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    myDRE
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    myDRE
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-in-nmcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose in NMCB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-a-storage-and-access-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a storage and access pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing a storage and access pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mri-and-blob-storage-project-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        MRI and blob storage (project context)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fair-use-policy-amsterdam-umc-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fair-use policy (Amsterdam UMC, 2025)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fair-use policy (Amsterdam UMC, 2025)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-fair-use-covers-reference-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Fair-use covers (reference configuration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuing-snowflake-data-via-mydre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issuing Snowflake data via myDRE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Issuing Snowflake data via myDRE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps-operational" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps (operational)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nmcb-handover-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        NMCB handover notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sharing-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sharing agreements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace-setup-standard-mydre-intake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace setup (standard myDRE intake)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workspace setup (standard myDRE intake)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-and-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost and operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-setup-questions-for-nmcb-imaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open setup questions for NMCB imaging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handover-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handover checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB Core distribution list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FAIR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAIR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-implementation-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Implementation Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/pais-metadata-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAIS metadata schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/fair-data-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Data Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/health-ri-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health-RI metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/controlled-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlled vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/ontology-harmonization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fair/omop-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP CDM mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/data-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/sample-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/nmcb-chatgpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB ChatGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/improve-vu-ams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improve VU-AMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/acs-data-clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACS data clean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/patient-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patient resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/data-management-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data management plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-in-nmcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose in NMCB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-a-storage-and-access-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a storage and access pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing a storage and access pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mri-and-blob-storage-project-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        MRI and blob storage (project context)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fair-use-policy-amsterdam-umc-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fair-use policy (Amsterdam UMC, 2025)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fair-use policy (Amsterdam UMC, 2025)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-fair-use-covers-reference-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Fair-use covers (reference configuration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuing-snowflake-data-via-mydre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issuing Snowflake data via myDRE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Issuing Snowflake data via myDRE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps-operational" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps (operational)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nmcb-handover-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        NMCB handover notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sharing-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sharing agreements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace-setup-standard-mydre-intake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace setup (standard myDRE intake)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workspace setup (standard myDRE intake)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-and-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost and operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-setup-questions-for-nmcb-imaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open setup questions for NMCB imaging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handover-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handover checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mydre">myDRE<a class="headerlink" href="#mydre" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Ongoing</p>
<p><em>Role: secure analysis environment for sharing sensitive NMCB data with approved researchers without broad file export.</em></p>
<p>myDRE (Amsterdam UMC–approved cloud environment) supports <strong>controlled access</strong> and <strong>in-environment analysis</strong>. It is <strong>not</strong> a replacement for <a href="../research-drive/">Research Drive</a> as the primary long-term store for NMCB study data.</p>
<p><strong>Tabular packages:</strong> <a href="../../tasks/data-request/">Data request</a></p>
<hr />
<h2 id="purpose-in-nmcb">Purpose in NMCB<a class="headerlink" href="#purpose-in-nmcb" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Use case</th>
<th>Typical approach</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Clinical / tabular data</strong> (Castor, devices, questionnaires)</td>
<td>Build pseudonymized packages on Research Drive; deliver via myDRE workspace and/or approved transfer — see <a href="../../tasks/data-request/">Data request</a></td>
</tr>
<tr>
<td><strong>MRI and large imaging</strong></td>
<td>Long-term storage on <strong>Research Drive</strong>; <strong>selected</strong> images or subsets may be issued in myDRE for approved requests — full corpus storage in myDRE is <strong>not</strong> required</td>
</tr>
<tr>
<td><strong>Multi-centre imaging upload</strong> (Amsterdam, Leiden, Nijmegen)</td>
<td>Sites upload into agreed myDRE partitions; combined analysis inside myDRE (setup with RDM)</td>
</tr>
</tbody>
</table>
<p>Clarification (Feb 2026, RDM): myDRE can host <strong>only the data that are requested/approved</strong> (e.g. specific MRI series), similar to issuing a subset — not mandatory to mirror all MRI volumes in myDRE.</p>
<hr />
<h2 id="choosing-a-storage-and-access-pattern">Choosing a storage and access pattern<a class="headerlink" href="#choosing-a-storage-and-access-pattern" title="Permanent link">&para;</a></h2>
<p><strong>Rule from Research Data Management (RDM):</strong> the “best” solution is <strong>per use case</strong>. Decide from requirements first — especially whether <strong>low latency</strong> between compute and data is essential.</p>
<pre class="mermaid"><code>flowchart TD
  Q[What does the approved request need?]
  Q --&gt; L{Is low latency&lt;br/&gt;essential for analysis?}
  L --&gt;|No| RD[Research Drive folder&lt;br/&gt;+ myDRE access to that folder only]
  L --&gt;|Yes| COPY[Copy required data into&lt;br/&gt;myDRE storage near the VM]
  RD --&gt; NOTE1[Higher latency myDRE ↔ Research Drive&lt;br/&gt;— acceptable for many workflows]
  COPY --&gt; FLAVOUR{Which myDRE storage?}
  FLAVOUR --&gt; FS[Workspace fileshare&lt;br/&gt;standard, higher cost]
  FLAVOUR --&gt; BLOB[Blob storage&lt;br/&gt;lower cost; NFS 3.0 mount per VM]
  NOTE2[Research Drive often most&lt;br/&gt;cost-effective for bulk archive]
  BLOB --&gt; NOTE2
  FS --&gt; NOTE2</code></pre>
<h3 id="option-comparison">Option comparison<a class="headerlink" href="#option-comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>When it fits</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Research Drive + restricted folder + myDRE connection</strong></td>
<td>Default for many data requests; tabular packages; shared read-only analysis</td>
<td>Long-term home for NMCB data; folder-level access control; no need to duplicate full archives in myDRE</td>
<td><strong>Higher latency</strong> between myDRE and Research Drive; not ideal for heavy random I/O on huge imaging stacks</td>
</tr>
<tr>
<td><strong>Copy subset into myDRE (fileshare)</strong></td>
<td>Approved MRI (or other large) subset; interactive analysis needs fast local I/O</td>
<td>Low latency inside workspace</td>
<td>Storage cost higher than blob; duplicate copy to maintain</td>
</tr>
<tr>
<td><strong>Copy subset into myDRE (blob storage)</strong></td>
<td>Large imaging / omics-scale data in active analysis</td>
<td>Much <strong>lower storage cost</strong> than standard fileshare (order of magnitude per PI discussions); <strong>NFS 3.0</strong> to Azure Blob works like a fileshare after one-time mount per VM</td>
<td>Mount setup per VM; implementation coordination with AUMC RDM; not always “best fit” vs Research Drive for every workload</td>
</tr>
<tr>
<td><strong>Research Drive only (no myDRE)</strong></td>
<td>Low-sensitivity extracts; file transfer already approved</td>
<td>Simplest</td>
<td>Not for highly sensitive in-environment-only rules</td>
</tr>
</tbody>
</table>
<p><strong>RDM notes (Paulo Heemskerk, 2026):</strong></p>
<ul>
<li>You can <strong>restrict access to a specific Research Drive folder</strong>; the researcher connects to Research Drive <strong>from myDRE</strong> and sees <strong>only that folder</strong>.</li>
<li>Blob storage is cost-effective for some large-data use cases, but <strong>Research Drive is even more cost-effective</strong> for many archiving scenarios — compare per request.</li>
<li>If <strong>low latency</strong> is essential, plan to <strong>copy</strong> data into myDRE storage rather than relying on the Research Drive link alone.</li>
</ul>
<hr />
<h2 id="mri-and-blob-storage-project-context">MRI and blob storage (project context)<a class="headerlink" href="#mri-and-blob-storage-project-context" title="Permanent link">&para;</a></h2>
<p>Early NMCB imaging plans (Guido van Wingen) considered myDRE for <strong>MRI and physiological data</strong> across sites, with <strong>blob storage</strong> for cost (~&lt;10% of standard fileshare). myDRE has validated <strong>NFS 3.0</strong> access to Azure Blob (<a href="https://learn.microsoft.com/en-us/azure/storage/blobs/network-file-system-protocol-support">Microsoft docs</a>). AUMC RDM and myDRE were arranging an additional agreement (parallel to <strong>BOOST</strong>).</p>
<p><strong>Action for NMCB:</strong> request blob (or equivalent) service via <strong>AUMC RDM / Oscar van der Meer</strong> when needed, with imaging PI in CC (per Guido, Jan 2026).</p>
<p><strong>Balance:</strong> “Optimal processing vs minimal costs” — use Fair-use baseline where possible; charge cost center beyond Fair-use.</p>
<hr />
<h2 id="fair-use-policy-amsterdam-umc-2025">Fair-use policy (Amsterdam UMC, 2025)<a class="headerlink" href="#fair-use-policy-amsterdam-umc-2025" title="Permanent link">&para;</a></h2>
<p>Amsterdam UMC compensates myDRE workspace costs up to a <strong>Fair-use</strong> ceiling. The policy has been in place since <strong>2023</strong>. As of the <strong>2025</strong> announcement, average myDRE usage was reviewed and <strong>compensation stays unchanged</strong> — nothing new to budget for if you stay within Fair-use.</p>
<h3 id="what-fair-use-covers-reference-configuration">What Fair-use covers (reference configuration)<a class="headerlink" href="#what-fair-use-covers-reference-configuration" title="Permanent link">&para;</a></h3>
<p>Fair-use is meant to <strong>fully cover</strong> a workspace with roughly:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Reference amount</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Shared workspace storage</strong></td>
<td><strong>250 GB</strong> on the workspace data drive</td>
</tr>
<tr>
<td><strong>Compute</strong></td>
<td><strong>B2ms</strong> VM running about <strong>40 hours per week</strong></td>
</tr>
</tbody>
</table>
<p>This pair is an <strong>example</strong> used to set the Fair-use limit, not a mandatory configuration (same message as RDM intakes). You may run larger VMs or more storage, but costs scale accordingly and you will reach the Fair-use cap sooner.</p>
<p><strong>Scaling rule of thumb:</strong> a VM with roughly <strong>twice the CPU cores</strong> costs about <strong>twice as much</strong> per hour, so you get <strong>fewer running hours</strong> before exceeding Fair-use.</p>
<p><strong>Beyond Fair-use:</strong> usage above the compensated amount is charged to the <strong>cost center</strong> supplied when the workspace was created.</p>
<p><strong>Cost planning:</strong> use the official <a href="https://support.mydre.org/portal/en/kb/articles/workspace-costs#Cost_estimator">Workspace cost estimator</a> on <a href="https://support.mydre.org">support.mydre.org</a> (also linked as “Workspace costs” in myDRE communications).</p>
<div class="admonition note">
<p class="admonition-title">Older intake examples</p>
<p>Some earlier RDM intake emails cited ~0.5 TB storage, ~8 h × 5 days/week, or ~€50/month excl. VAT as a baseline illustration. For current planning, treat the <strong>2025 Fair-use reference (250 GB + B2ms @ 40 h/week)</strong> as the policy example unless RDM publishes a newer update.</p>
</div>
<hr />
<h2 id="issuing-snowflake-data-via-mydre">Issuing Snowflake data via myDRE<a class="headerlink" href="#issuing-snowflake-data-via-mydre" title="Permanent link">&para;</a></h2>
<p>For structured NMCB data in <a href="../snowflake/">Snowflake</a>, delivery is <strong>not</strong> a bulk export to Research Drive for the requestor to download. Requestors work <strong>inside myDRE</strong> and query Snowflake from the workspace VM.</p>
<pre class="mermaid"><code>sequenceDiagram
  participant Acc as Workspace accountable
  participant RDM as myDRE support (ticket)
  participant Req as Approved requestor
  participant VM as myDRE VM
  participant SF as Snowflake

  Acc-&gt;&gt;RDM: Ticket: myDRE account + workspace access for requestor
  RDM-&gt;&gt;Req: Account provisioned; added to workspace with role
  Acc-&gt;&gt;RDM: Ticket: allowlist Snowflake domains for workspace
  Req-&gt;&gt;VM: Log in to myDRE; start VM
  Req-&gt;&gt;SF: Connect from VM (after allowlisting)
  Req-&gt;&gt;VM: Run approved queries; save results to workspace drive (Z:)</code></pre>
<h3 id="steps-operational">Steps (operational)<a class="headerlink" href="#steps-operational" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Approve the data request</strong> (scope, identifiers, ethics) — see <a href="../../tasks/data-request/">Data request</a>; confirm approval with the study team before provisioning access.</li>
<li><strong>Workspace access for the requestor</strong></li>
<li>Requestors use <strong>their own myDRE accounts</strong> (not shared logins).</li>
<li>Add them to the NMCB workspace with the <strong>appropriate role</strong>.</li>
<li>If you are the workspace <strong>accountable</strong>, open a <strong>myDRE support ticket</strong> to request an account for the data requestor; myDRE support processes it in the myDRE system.</li>
<li><strong>Network allowlisting</strong></li>
<li>Workspaces start with outbound connections closed.</li>
<li><strong>Snowflake endpoints must be allowlisted by domain</strong> (via ticket; not self-service IP whitelist alone).</li>
<li><strong>Analysis inside myDRE</strong></li>
<li>Requestor logs into myDRE, starts a VM, and <strong>connects to Snowflake from that VM</strong>.</li>
<li>They run queries against approved tables/views and <strong>save outputs directly to the workspace data drive (<code>Z:</code>)</strong>.</li>
<li>Data should be <strong>accessed and exported from Snowflake within myDRE</strong>, not pulled to a personal laptop outside the workspace unless explicitly approved otherwise.</li>
</ol>
<h3 id="nmcb-handover-notes">NMCB handover notes<a class="headerlink" href="#nmcb-handover-notes" title="Permanent link">&para;</a></h3>
<ul>
<li>Document which Snowflake roles/schemas each approved request may use.</li>
<li>Keep a ticket trail for <strong>domain allowlisting</strong> and <strong>new requestor accounts</strong>.</li>
<li>Align Fair-use usage (VM hours, <code>Z:</code> storage) with the <a href="#fair-use-policy-amsterdam-umc-2025">Fair-use policy</a> when many requestors run large extracts.</li>
</ul>
<p><em>Source: myDRE support (Jiyun), “How to issue Snowflake data to myDRE”.</em></p>
<hr />
<h2 id="data-sharing-agreements">Data sharing agreements<a class="headerlink" href="#data-sharing-agreements" title="Permanent link">&para;</a></h2>
<ul>
<li>Consortium uses the <strong>ELSI JDRA</strong> template for data sharing (leading partner version accepted by UMCs without separate legal review per site).</li>
<li>Process overseen in consortium context (e.g. Catalyze / Jessie Rietdijk for legal steps).</li>
<li><strong>Non-UMC</strong> partners (e.g. RIVM, GGD) may need separate arrangements — does not change the core MRI collection path for AMC-led storage decisions.</li>
</ul>
<hr />
<h2 id="workspace-setup-standard-mydre-intake">Workspace setup (standard myDRE intake)<a class="headerlink" href="#workspace-setup-standard-mydre-intake" title="Permanent link">&para;</a></h2>
<p>Summary from AUMC RDM intake (Oscar van der Meer); full process on <a href="https://support.mydre.org">support.mydre.org</a>.</p>
<h3 id="create-a-workspace">Create a workspace<a class="headerlink" href="#create-a-workspace" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <a href="https://support.mydre.org">support.mydre.org</a> — create account and <strong>ticket</strong> for a new workspace.</li>
<li>Provide: <strong>accountable</strong>, <strong>workspace owner</strong> (only owner can add users quickly), other users, <strong>cost center</strong>.</li>
<li><strong>External users</strong> (non-<code>@amsterdamumc.nl</code>) require verification by the accountable (e.g. ID check).</li>
<li>If requester ≠ accountable, RDM needs <strong>confirmation from accountable</strong>.</li>
<li><strong>Privacy impact assessment (PIA)</strong> required before workspace creation.</li>
</ol>
<h3 id="cost-and-operations">Cost and operations<a class="headerlink" href="#cost-and-operations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cost estimate</td>
<td><a href="https://support.mydre.org/portal/en/kb/articles/workspace-costs#Cost_estimator">Workspace cost calculator</a></td>
</tr>
<tr>
<td>Fair-use (Amsterdam UMC)</td>
<td>See <a href="#fair-use-policy-amsterdam-umc-2025">Fair-use policy (2025)</a> — <strong>250 GB</strong> workspace storage + <strong>B2ms @ ~40 h/week</strong> reference; unchanged compensation in 2025</td>
</tr>
<tr>
<td>VM auto-shutdown</td>
<td>Default <strong>19:00</strong>; can be changed or disabled</td>
</tr>
<tr>
<td>Network</td>
<td>Workspace starts with connections closed; whitelist by <strong>IP</strong> (self-service) or <strong>domain</strong> (via ticket — required for <strong>Snowflake</strong>)</td>
</tr>
</tbody>
</table>
<h3 id="open-setup-questions-for-nmcb-imaging">Open setup questions for NMCB imaging<a class="headerlink" href="#open-setup-questions-for-nmcb-imaging" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Shared vs non-shared partitions</strong> for Amsterdam / Leiden / Nijmegen uploads — discuss with RDM.</li>
<li>Whether <strong>blob</strong> workspace is approved for NMCB (ticket via Oscar).</li>
<li>Which data remain <strong>authoritative on Research Drive</strong> vs active copies in myDRE.</li>
</ul>
<hr />
<h2 id="contacts">Contacts<a class="headerlink" href="#contacts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Contact</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>RDM project manager</strong></td>
<td>Paulo Heemskerk — <a href="mailto:p.f.heemskerk@amsterdamumc.nl">p.f.heemskerk@amsterdamumc.nl</a></td>
<td>Storage strategy, Research Drive ↔ myDRE, per-use-case advice. Unavailable Fridays</td>
</tr>
<tr>
<td><strong>myDRE / scientific compute (AUMC)</strong></td>
<td>Oscar van der Meer — <a href="mailto:o.m.vandermeer@amsterdamumc.nl">o.m.vandermeer@amsterdamumc.nl</a></td>
<td>Workspace tickets, costs, blob, whitelisting. On-site Tue, Thu</td>
</tr>
<tr>
<td><strong>myDRE support (operations)</strong></td>
<td>Via <a href="https://support.mydre.org">support.mydre.org</a> ticket</td>
<td>Requestor accounts, Snowflake domain allowlisting (e.g. Jiyun / colleagues)</td>
</tr>
<tr>
<td><strong>RDM helpdesk</strong></td>
<td>Via <a href="https://support.mydre.org">support.mydre.org</a></td>
<td>Workspace creation and support tickets</td>
</tr>
<tr>
<td><strong>NMCB imaging PI</strong></td>
<td>Guido van Wingen — <a href="mailto:g.a.vanwingen@amsterdamumc.nl">g.a.vanwingen@amsterdamumc.nl</a></td>
<td>MRI / blob requirements, multi-site upload</td>
</tr>
<tr>
<td><strong>Consortium coordination</strong></td>
<td>Jos Bosch — <a href="mailto:j.a.bosch@uva.nl">j.a.bosch@uva.nl</a></td>
<td>ELSI JDRA / sharing agreements</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="handover-checklist">Handover checklist<a class="headerlink" href="#handover-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Document which Research Drive folders map to which approved myDRE requests</li>
<li>[ ] Confirm workspace owner and accountable for NMCB myDRE workspace(s)</li>
<li>[ ] Record whether blob storage ticket was submitted and outcome</li>
<li>[ ] For each new imaging request: decide Research Drive–only vs copy-to-mydre vs blob mount</li>
<li>[ ] For Snowflake-backed requests: ticket for requestor myDRE account, workspace role, and Snowflake domain allowlist</li>
<li>[ ] Keep request log in the project request folder aligned with what was mounted or copied</li>
</ul>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../research-drive/">Research Drive</a> — primary study file storage</li>
<li><a href="../../tasks/data-request/">Data request</a> — building tabular deliverables</li>
<li><a href="../data-architecture/">Data architecture</a> — how systems fit together</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>