
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operational, data management, and data engineering hand-over for NMCB">
      
      
      
        <link rel="canonical" href="https://nmcb-fair.github.io/nmcb-handover-docs/fair/fair-implementation-profile/">
      
      
        <link rel="prev" href="../fairification/">
      
      
        <link rel="next" href="../pais-metadata-schema/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>FAIR Implementation Profile - NMCB Hand-over Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fair-implementation-profile-fip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-header__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMCB Hand-over Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAIR Implementation Profile
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-nav__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMCB Hand-over Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flow (home)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../where-data-lives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where data lives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/cdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/rdl-alert-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDL alert workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/multicentre-sample-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-centre sample data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/sample-request-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biosample request workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-data-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/device-setup-for-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device setup for visit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/recurring-routines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring study routines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/castor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Castor EDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/snowflake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake and structured data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/research-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/biobank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biobank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/openspecimen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSpecimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/mydre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    myDRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/ldot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/distributed-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB Core distribution list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FAIR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAIR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fairification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIRification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAIR Implementation Profile
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Implementation Profile
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-fip" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a FIP?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmcb-community-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        NMCB community metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fer-selections-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        FER selections (summary)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FER selections (summary)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#findability-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findability (F)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessibility (A)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoperability-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interoperability (I)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reusability-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusability (R)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-connects-to-other-nmcb-fair-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How this connects to other NMCB FAIR work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments-in-this-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attachments in this repo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handover-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handover checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pais-metadata-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAIS metadata schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fair-data-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAIR Data Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health-ri-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health-RI metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controlled-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlled vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ontology-harmonization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../omop-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP CDM mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/data-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/sample-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/sop-withdrawal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdrawal SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/sop-data-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device data transfer SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/nmcb-chatgpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB ChatGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/improve-vu-ams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improve VU-AMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/acs-data-clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACS data clean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/patient-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patient resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/data-management-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data management plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/update-nmcb-codebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update NMCB codebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/number-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMCB numbers overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-fip" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a FIP?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmcb-community-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        NMCB community metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fer-selections-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        FER selections (summary)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FER selections (summary)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#findability-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findability (F)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessibility (A)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoperability-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interoperability (I)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reusability-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusability (R)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-connects-to-other-nmcb-fair-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How this connects to other NMCB FAIR work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments-in-this-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attachments in this repo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handover-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handover checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fair-implementation-profile-fip">FAIR Implementation Profile (FIP)<a class="headerlink" href="#fair-implementation-profile-fip" title="Permanent link">&para;</a></h1>
<p><em>NMCB’s FIP records </em><em>which FAIR Enabling Resources (FERs)</em><em> the consortium chose to implement the <a href="https://www.go-fair.org/fair-principles/">FAIR Guiding Principles</a>. It supports alignment with national infrastructure (Health-RI, BBMRI, DataverseNL) and with ontology / OMOP work documented elsewhere in this folder.</em></p>
<hr />
<h2 id="what-is-a-fip">What is a FIP?<a class="headerlink" href="#what-is-a-fip" title="Permanent link">&para;</a></h2>
<p>A <strong>FAIR Implementation Profile (FIP)</strong> is a <strong>collective declaration</strong> of technology and policy choices—called <strong>FAIR Enabling Resources (FERs)</strong>—that a <strong>community of practice</strong> uses to implement the FAIR principles (Findable, Accessible, Interoperable, Reusable).</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FAIR principles</strong></td>
<td>High-level goals (F1–F4, A1–A2, I1–I3, R1.1–R1.2); they do not name specific tools.</td>
</tr>
<tr>
<td><strong>FER</strong></td>
<td>A concrete resource type (e.g. DOI, DCAT, HTTPS, LOINC) linked to one or more principles.</td>
</tr>
<tr>
<td><strong>FIC</strong></td>
<td>FAIR Implementation <strong>Community</strong>—here, the NMCB consortium.</td>
</tr>
<tr>
<td><strong>FIP output</strong></td>
<td>Questionnaire answers, often published as <strong>nanopublications</strong> via the <a href="https://fip.fair-wizard.com/">FIP Wizard</a>.</td>
</tr>
</tbody>
</table>
<p><strong>Why communities build FIPs:</strong> to document <em>as-is</em> or <em>to-be</em> implementations, compare choices across domains (FIP Matrix), and reuse FERs instead of reinventing stacks. Background: <a href="https://link.springer.com/chapter/10.1007/978-3-030-65847-2_13">Schultes et al. (2020)</a>; how-to: <a href="https://wiki.gofair.foundation/docs/fip/content.html">GO FAIR FIP Wizard User Guide</a>.</p>
<p><strong>NMCB tooling:</strong></p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="https://fip.fair-wizard.com/wizard/projects/64607580-dec0-40db-aca0-5151f96b4833">FIP Wizard project (NMCB)</a></strong></td>
<td>Online questionnaire and nanopublication workflow (canonical if you have login).</td>
</tr>
<tr>
<td><strong>FIP mini-questionnaire</strong></td>
<td>Spreadsheet template; NMCB copy in repo (community metadata + principle rows).</td>
</tr>
<tr>
<td><strong>NMCB FIP overview</strong></td>
<td>Workshop summary matrix (Sep 2024): FER selections for <strong>Survey data</strong> vs <strong>Biobank data</strong>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="nmcb-community-metadata">NMCB community metadata<a class="headerlink" href="#nmcb-community-metadata" title="Permanent link">&para;</a></h2>
<p>From the filled mini-questionnaire (Feb 2024):</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Community</strong></td>
<td>The NMCB Consortium</td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>National collaboration on biomedical research on ME/CFS (Netherlands ME/CFS Cohort and Biobank).</td>
</tr>
<tr>
<td><strong>Link</strong></td>
<td><a href="https://nmcb.eu/">https://nmcb.eu/</a></td>
</tr>
<tr>
<td><strong>Research domain</strong></td>
<td>Medical Psychology</td>
</tr>
<tr>
<td><strong>Data steward (ORCID)</strong></td>
<td><a href="https://orcid.org/0000-0003-4715-9070">0000-0003-4715-9070</a></td>
</tr>
<tr>
<td><strong>FIP creation date</strong></td>
<td>16 February 2024</td>
</tr>
</tbody>
</table>
<p>Contributors noted in internal notes: Shuxin Zhang, Kate, Meriem Manaï, Jos Bosch.</p>
<hr />
<h2 id="fer-selections-summary">FER selections (summary)<a class="headerlink" href="#fer-selections-summary" title="Permanent link">&para;</a></h2>
<p>The table below reflects <strong><code>NMCB FIP Overview.xlsx</code></strong> (updated <strong>September 2024</strong>), which maps FERs to two <strong>digital object types</strong> discussed in the ZonMw FIP workshop:</p>
<ul>
<li><strong>Survey data</strong> — e.g. Castor questionnaires, processed/stored in SQL pipelines.</li>
<li><strong>Biobank data</strong> — samples and related records (BBMRI-ERIC context).</li>
</ul>
<p>Where a cell is empty, that FER was <strong>not</strong> marked for that object type in the overview. <strong>“No choice”</strong> means the team explicitly left the decision open (common for sensitive clinical data and licenses).</p>
<h3 id="findability-f">Findability (F)<a class="headerlink" href="#findability-f" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Principle</th>
<th>FER</th>
<th style="text-align: center;">Survey data</th>
<th style="text-align: center;">Biobank data</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>F1</strong> (metadata IDs)</td>
<td>DOI</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td>PURL</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td></td>
<td>Identifiers.org</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>F1</strong> (dataset IDs)</td>
<td>DOI</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td>PURL</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td></td>
<td>Identifiers.org</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>F2</strong> (metadata schema)</td>
<td>DCAT</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>F3</strong> (metadata–data link)</td>
<td>Linked Open Data (LOD)</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>F4</strong> (search / registry)</td>
<td>DataverseNL</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td>BBMRI</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✓</td>
</tr>
</tbody>
</table>
<p><strong>Interpretation:</strong> Survey metadata is oriented toward <strong>catalogue findability</strong> (DataverseNL, DCAT, LOD). Biobank findability leans on <strong>BBMRI-ERIC</strong> infrastructure.</p>
<h3 id="accessibility-a">Accessibility (A)<a class="headerlink" href="#accessibility-a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Principle</th>
<th>FER</th>
<th style="text-align: center;">Survey data</th>
<th style="text-align: center;">Biobank data</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A1.1</strong> (protocol, MD &amp; data)</td>
<td>HTTPS</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>A1.2</strong> (auth, metadata)</td>
<td>Open Data</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>A1.2</strong> (auth, datasets)</td>
<td><em>No choice</em></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>A2</strong> (metadata longevity)</td>
<td>Dataverse preservation plan</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p><strong>Interpretation:</strong> Open, protocol-level access for <strong>metadata</strong>; <strong>dataset</strong> access controls are <strong>undecided</strong> in the FIP (fits controlled-access cohort data). Longevity for survey metadata ties to <strong>DataverseNL</strong>.</p>
<h3 id="interoperability-i">Interoperability (I)<a class="headerlink" href="#interoperability-i" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Principle</th>
<th>FER</th>
<th style="text-align: center;">Survey data</th>
<th style="text-align: center;">Biobank data</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>I1</strong> (knowledge representation, MD)</td>
<td>Turtle</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td>CSV</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td></td>
<td>JSON</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>I1</strong> (datasets)</td>
<td>Turtle</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td>CSV</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td></td>
<td>JSON</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>I2</strong> (vocabularies, MD)</td>
<td>DCAT</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>I2</strong> (vocabularies, data)</td>
<td>SNOMED CT</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td></td>
<td>LOINC</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>I3</strong> (schema, MD)</td>
<td>DCAT</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>I3</strong> (schema, data)</td>
<td>Own data model</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td>OMOP CDM</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td><em>No choice</em></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✓</td>
</tr>
</tbody>
</table>
<p><strong>Interpretation:</strong> Strong overlap with NMCB <a href="../ontology-harmonization/">ontology harmonization</a> (SNOMED, LOINC) and <a href="../omop-mapping/">OMOP mapping</a>. Survey pipelines: <strong>DCAT</strong> + <strong>OMOP</strong> + cohort <strong>own model</strong>; biobank <strong>data schema</strong> still <strong>open</strong>.</p>
<h3 id="reusability-r">Reusability (R)<a class="headerlink" href="#reusability-r" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Principle</th>
<th>FER</th>
<th style="text-align: center;">Survey data</th>
<th style="text-align: center;">Biobank data</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>R1.1</strong> (license, metadata)</td>
<td>CC BY-NC 4.0</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td><strong>R1.1</strong> (license, datasets)</td>
<td><em>No choice</em></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>R1.2</strong> (provenance, metadata)</td>
<td><em>No choice</em></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>R1.2</strong> (provenance, datasets)</td>
<td>PROV</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td>DCAT</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td>Dublin Core</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td></td>
<td><em>No choice</em></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✓</td>
</tr>
</tbody>
</table>
<p><strong>Interpretation:</strong> <strong>CC BY-NC 4.0</strong> for shareable <strong>metadata</strong>; <strong>dataset licenses</strong> and biobank <strong>provenance models</strong> remain to be fixed with legal/DMP review.</p>
<hr />
<h2 id="how-this-connects-to-other-nmcb-fair-work">How this connects to other NMCB FAIR work<a class="headerlink" href="#how-this-connects-to-other-nmcb-fair-work" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
  FIP[FIP FER choices]
  FIP --&gt; F2F4[F2/F4 DCAT DataverseNL BBMRI]
  FIP --&gt; I2I3[I2 SNOMED LOINC · I3 OMOP]
  FIP --&gt; R1[R1 licenses provenance]
  F2F4 --&gt; HealthRI[Health-RI / EHDS metadata]
  F2F4 --&gt; FDP[FAIR Data Point]
  I2I3 --&gt; Codebook[NMCB codebook mappings]
  I2I3 --&gt; OMOP[OMOP ETL]
  R1 --&gt; DMP[Data management plan]</code></pre>
<table>
<thead>
<tr>
<th>FIP area</th>
<th>Related handover page</th>
</tr>
</thead>
<tbody>
<tr>
<td>DCAT, catalogues</td>
<td><a href="../health-ri-metadata/">Health-RI metadata</a>, <a href="../../tasks/data-management-plan/">DMP</a></td>
</tr>
<tr>
<td>FDP / RDF metadata</td>
<td><a href="../fair-data-point/">FAIR Data Point</a></td>
</tr>
<tr>
<td>SNOMED, LOINC, OMOP</td>
<td><a href="../controlled-vocabulary/">Controlled vocabulary</a>, <a href="../omop-mapping/">OMOP mapping</a></td>
</tr>
<tr>
<td>National metadata alignment</td>
<td><a href="../pais-metadata-schema/">PAIS metadata schema</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="attachments-in-this-repo">Attachments in this repo<a class="headerlink" href="#attachments-in-this-repo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../files/fair/fip/nmcb-fip-overview.xlsx">nmcb-fip-overview.xlsx</a></td>
<td>Sep 2024 matrix (Survey vs Biobank) — source for the table above</td>
</tr>
<tr>
<td><a href="../../files/fair/fip/fip-mini-questionnaire-nmcb.xlsx">fip-mini-questionnaire-nmcb.xlsx</a></td>
<td>Community fields + principle questionnaire rows</td>
</tr>
<tr>
<td><a href="../../files/fair/fip/fip-documentation.docx">fip-documentation.docx</a></td>
<td>Short internal intro (why FIP, links to mini-questionnaire and Wizard)</td>
</tr>
</tbody>
</table>
<p>Additional workshop material (digital object types, ZonMw sessions) lives on Research Drive / <code>Documents/NMCB/ZonMw/FIP/</code>; not all files are mirrored here.</p>
<hr />
<h2 id="handover-checklist">Handover checklist<a class="headerlink" href="#handover-checklist" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Open the <a href="https://fip.fair-wizard.com/wizard/projects/64607580-dec0-40db-aca0-5151f96b4833">Wizard project</a></strong> — confirm answers match the overview xlsx after any infrastructure change (Snowflake, myDRE, Health-RI onboarding).</li>
<li><strong>Resolve “No choice” rows</strong> — especially A1.2 (dataset access), R1.1 (dataset license), R1.2 (biobank provenance), I3 (biobank schema).</li>
<li><strong>Publish the FIP</strong> when ready (<a href="https://wiki.gofair.foundation/docs/fip/content.html">publishing steps</a>) so FERs become citable nanopublications.</li>
<li><strong>Keep FIP, DMP, and codebook aligned</strong> — when OMOP or catalogue targets change, update both the FIP and <a href="../../tasks/data-management-plan/">data management plan</a>.</li>
</ol>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://fip.fair-wizard.com/wizard/projects/64607580-dec0-40db-aca0-5151f96b4833">FIP Wizard — NMCB project</a></li>
<li><a href="https://wiki.gofair.foundation/docs/fip/content.html">GO FAIR — FIP Wizard User Guide</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/1tDIRW-_W-bxaFyhc18Z_0VLE45j8XnF7Ll_hW7FP2xM/edit#gid=127295437">FIP mini-questionnaire template (Google Sheet)</a></li>
<li><a href="https://www.go-fair.org/fair-principles/">FAIR Principles</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid-config.js"></script>
      
    
  </body>
</html>